{
  "name": "wave-streaming",
  "version": "0.0.1",
  "description": "A WebRTC based streaming client to share audio and video with your friends",
  "productName": "WΛVE",
  "author": "Daniel Mittereder <danielmittereder@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev --mode pwa",
    "ngrok": "ngrok http https://localhost:9200/",
    "build": "quasar build --mode pwa",
    "build-for-gh": "cross-env PUBLIC_PATH=/wave npm run build",
    "deploy": "gh-pages --dist dist/pwa --no-history",
    "serve": "node node_modules/@quasar/cli/bin/quasar.js serve --https --port 3000 --cert=cert/cert.pem --key=cert/key.pem dist/pwa",
    "lint:eslint": "cross-env TIMING=1 eslint --ext .js,.ts,.vue ./",
    "lint:vue-tsc": "vue-tsc --noEmit",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "playwright test"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.10",
    "@vueuse/core": "^9.6.0",
    "jdenticon": "^3.2.0",
    "peerjs": "^1.4.7",
    "quasar": "^2.11.5",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "@quasar/app-vite": "^1.2.0",
    "@quasar/cli": "^2.0.0",
    "@types/node": "^18.11.13",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.1",
    "type-fest": "^3.5.1",
    "typescript": "^4.9.4",
    "vue-tsc": "^1.0.24",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
