{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build-for-gh": {
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    },
    "deploy-to-gh": {
      "dependsOn": ["lint", "test", "build-for-gh"]
    }
  }
}
